-------------------------------------------------------------
| Q 3> Largest Element in Array    ::    Difficulty: School |
-------------------------------------------------------------
Given an array a[] of size N. The task is to find the largest element in it.

Input:
The first line of input contains an integer T, denoting the number of testcases. Then T test cases follow. Each test case contains an integer N , the number of elements in the array. Then next line contains N integers of the array separated by space.

Output:
Print the maximum element in the array.

Constraints:
1 <= T <= 100
1 <= N <= 100
1 <= a[i] <= 103

Example:
Input:
2
5
10 324 45 90 9808
7
1 2 0 3 2 4 5

Output:
9808
5


/*********
*  Java  *
**********/

import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int t, n;
	    t = sc.nextInt();
	    while(t-- > 0) {
	        n = sc.nextInt();
	        int[] arr = new int[n];
	        int max = arr[0];
	        for(int i=0; i<n; i++) {
	            int val = sc.nextInt();
	            max = val > max ? val : max;
	        }
	        System.out.println(max);
	    }
	}
}


/**********
*   C++   *
***********/

using namespace std;
int main()
 {
     int t,arr[100],max,i;
     cin>>t;
     while(t--){
         int n;
         cin>>n;
         for(int i=0; i<n; i++)
            cin>>arr[i];
                max = arr[0]; 
                  for (i = 1; i < n; i++) 
                    if (arr[i] > max) 
                      max = arr[i];
                       cout<<max<<"\n";
     }

	return 0;
}


/********
*   C   *
*********/


int main() 
{
    int N=0,a[1000],T=0,i=0,j,max[1];
    scanf("%d",&T);
    while(i<T)
    {
        scanf("%d",&N);
        for(j=0;j<N;j++)
        {
            scanf("%d",&a[j]);
        }
        max[0]=0;
        for(j=0;j<N;j++)
        {
            if(max[0]<a[j])
            max[0]=a[j];
        }
        printf("%d\n",max[0]);
        i=i+1;
    }
	return 0;
}
